{
  "name": "SummarWiki",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Provides easy access to summaries of wiki articles",
  "permissions": ["tabs", "*://*.wikipedia.org/*"],
  "web_accessible_resources": [
    "*"
  ],
  "background":
    {
        "scripts": ["jquery-2.0.3.min.js"]
    },
  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/*"],
      "js": ["jquery-2.0.3.min.js", "jquery.qtip.min.js", "summarwiki.js"],
      "css": ["jquery.qtip.min.css", "summarwiki.css"],
      "run_at": "document_end"
    }
  ]
}
