{
  "name": "SummarWiki",
  "version": "1.0.6",
  "manifest_version": 2,
  "description": "Provides easy access to summaries of wiki articles",
  "permissions": ["tabs", "*://*.wikipedia.org/*"],
  "web_accessible_resources": [
    "*"
  ],
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "background":
    {
        "scripts": ["jquery-2.0.3.min.js"]
    },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jquery-2.0.3.min.js", "jquery.jsonp-1.0.4.min.js", "jquery.qtip.min.js", "summarwiki.js"],
      "css": ["jquery.qtip.min.css", "summarwiki.css"],
      "run_at": "document_end"
    }
  ]
}
